<odoo>
	<data>
		<report id="account.account_invoices"
		model="account.invoice"
		string="Invoices"
		report_type="qweb-pdf"
		name="attach2.invoice_report_template"
		file="attach2.invoice_report_template"
		attachment_use="False"
		attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')" 
		paperformat="attach2.sale_quotation_paperformat"
		/>
	</data>
</odoo>